PORT=8000
BASE_DATOS=utils_ejemplos
MONGODB_URI=
# MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=esto_es_secreto
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

GITHUB_EMAIL=
GITHUB_PASS=
GITHUB_USER=